xml_schema_1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:annotation>
    <xsd:documentation xml:lang="pl">
      XML Schema do pliku NBA.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="NBA" type="NBA_typ"/>


  <xsd:complexType name="NBA_typ">
    <xsd:sequence>
      <xsd:element name="komisarz" type="komisarz_typ" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="druzyna" type="druzyna_typ" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="zawodnik" type="zawodnik_typ" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element ref="konferencja" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="komisarz_typ">
    <xsd:sequence>
      <xsd:element name="obecny" type="xsd:string"/>
      <xsd:element name="poprzedni" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="druzyna_typ">
    <xsd:sequence>
      <xsd:element name="nazwa" type="xsd:string"/>
      <xsd:element name="miasto" type="xsd:string"/>
      <xsd:element name="stan" type="xsd:string"/>
      <xsd:element name="hala" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="zawodnik" type="xsd:string"/>
      <xsd:element name="mistrzostwo" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="konferencja" type="xsd:string" />
  </xsd:complexType>


  <xsd:complexType name="zawodnik_typ">
    <xsd:sequence>
      <xsd:element name="imie" type="imie_typ"/>
      <xsd:element name="nazwisko" type="nazwisko_typ"/>
      <xsd:element name="wiek" type="wiek_typ"/>
      <xsd:element name="klub" type="klub_typ"/>
      <xsd:element name="pozycja" type="pozycja_typ"/>
      <xsd:element name="kraj" type="kraj_typ"/>
      <xsd:element name="numer" type="numer_typ"/>
      <xsd:element name="link" type="link_typ"/>
      <xsd:element name="zdjecie" type="zdjecie_typ"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:element name="konferencja">
    <xsd:complexType >
      <xsd:sequence>
        <xsd:element name="wschod" type="wschod_typ"/>
        <xsd:element name="zachod" type="zachod_typ"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:complexType name="wschod_typ">
    <xsd:sequence>
      <xsd:element name="dywizje" type="xsd:decimal"/>
      <xsd:element name="liczba" type="xsd:decimal"/>
      <xsd:element name="mistrz" type="xsd:string"/>
    </xsd:sequence>

  </xsd:complexType>
  <xsd:complexType name="zachod_typ">
    <xsd:sequence>
      <xsd:element name="dywizje" type="xsd:decimal"/>
      <xsd:element name="liczba" type="xsd:decimal"/>
      <xsd:element name="mistrz" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:simpleType name="imie_typ">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="nazwisko_typ">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="wiek_typ">
    <xsd:restriction base="xsd:decimal">
      <xsd:minExclusive value="18"/>
      <xsd:maxExclusive value="55"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="klub_typ">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Miami Heat"/>
      <xsd:enumeration value="Chicago Bulls"/>
      <xsd:enumeration value="Los Angeles Lakers"/>
      <xsd:enumeration value="Philadelphia 76ers"/>
      <xsd:enumeration value="Phoenix Suns"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="pozycja_typ">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z][A-Z]"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="kraj_typ">
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="USA"/>
          <xsd:enumeration value="Kanada"/>
          <xsd:enumeration value="Wielka Brytania"/>
          <xsd:enumeration value="Włochy"/>
          <xsd:enumeration value="Australia"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>

  <xsd:simpleType name="numer_typ">
    <xsd:restriction>
      <xsd:simpleType>
        <xsd:list itemType="xsd:integer"/>
      </xsd:simpleType>
      <xsd:length value="2"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="link_typ">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(https://)?(www.)?([a-zA-Z0-9])*(.[a-z]*)+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="zdjecie_typ">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="galeria/.*"/>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>


